
text        test
showmode    auto
speed       faster
stoptime    2s
color       auto

                  00:00: 00:00:00:01:46:46:30:30:
                  -  -   -  -  -  12 -  -  -  -
02:41:30:41:32:32:37:46: 30:30:30:30:32:33:35:39:
11 -  -  4  6  7  8  8   -  -  -  -  -  -  -  -
ff:ff:ff:33:fe:45:fd:41: 74:65:73:74:03:30:61:39:
-  -  -  -  9  9  1  1   2  2  2  2  3  5  5  5
63:04
5  10

1 color
2 text
3 ETX
4 showmode
5 chksum
6 speed
7 stoptime
8 weekday
9 font
10 EOT
11 STX
12 SOH

marker

0xfd <x> - color
0xfe <x> - font
0x7f     - nl
0x03     - etx
0x04     - eot
0x02     - stx
0x01     - soh

symbols

symbols         d0 - eb
special chars   81 - c2
